#configuracao JWT
jwt.secret = VKF.x8zKYvfnK%G(F[B/
jwt.expiration = 600000

#conexao
spring.datasource.url=jdbc:mysql://localhost:3306/base2
createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fatec
#comandos
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true

